<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Yjs CodeMirror Example</title>
<script type="text/javascript" src="codemirror.bundle.js" async></script>
<link rel=stylesheet href="https://codemirror.net/lib/codemirror.css"  async defer>
<style>
.remote-caret {
    position: relative;
    border-left: 2px solid black;
    margin-left: -1px;
    margin-right: -1px;
    box-sizing: border-box;
}
.remote-caret > div {
    position: absolute;
    top: -1.05em;
    left: -2px;
    font-size: .6em;
    background-color: rgb(250, 129, 0);
    font-family: serif;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    user-select: none;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    z-index: 3;
    transition: opacity .3s ease-in-out;
}
.remote-caret.hide-name > div {
    transition-delay: .7s;
    opacity: 0;
}
.remote-caret:hover > div {
    opacity: 1;
    transition-delay: 0s;
}
</style>
</head>
<body>
<script>
window.addEventListener('load', () => {
  const ydoc = new Y.Doc()
  const provider = new WebsocketProvider(
    'wss://fungo.kcg.edu/yjs',
    'codemirror-demo',
    ydoc
  )
  const ytext = ydoc.getText('codemirror')
  const editorContainer = document.createElement('div')
  editorContainer.setAttribute('id', 'editor')
  document.body.insertBefore(editorContainer, null)
  const editor = CodeMirror(editorContainer, {
    mode: 'javascript',
    lineNumbers: true
  })
  const binding = new CodemirrorBinding(ytext, editor, provider.awareness)
})
</script>
</body>

</html>
